{
  "name": "Material Theme .K",
  "author": "",
  "globals": {
    "background": "#13161f",
    "foreground": "#ffffffc1",
    "caret": "#090028",
    "block_caret": "#090028",
    "line_highlight": "#1110173c",
    "misspelling": "#ff4620",
    "fold_marker": "#0097fb",
    "accent": "#0097fb",
    "gutter": "#292c3e",
    "gutter_foreground": "#858585",
    "line_diff_added": "#79943a33",
    "line_diff_modified": "#e2c08d",
    "line_diff_deleted": "#ff4e4e33",
    "selection": "#333551",
    "inactive_selection": "#303047",
    "inactive_selection_foreground": "#00dbff",
    "highlight": "#eaa50055",
    "find_highlight": "#eaa50055",
    "find_highlight_foreground": "#0097fb",
    "guide": "#374464",
    "active_guide": "#b1e2ff",
    "stack_guide": "#8899a3",
    "brackets_foreground": "#225596",
    "tags_foreground": "#225596",
    "shadow": "#0000005c"
  },
  "variables": {
    "black": "#2e2e2e",
    "white": "#e5e5e5",
    "red": "#ed3833",
    "green": "#9be33f",
    "yellow": "#f9c446",
    "orange": "#f9c446",
    "blue": "#38a1f7",
    "magenta": "#bc3fbc",
    "cyan": "#11a8cd"
  },
  "rules": [
    {
      "name": "unison punctuation",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison"
    },
    {
      "name": "haskell variable generic-type",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "variable.other.generic-type.haskell"
    },
    {
      "name": "haskell storage type",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "storage.type.haskell"
    },
    {
      "name": "support.variable.magic.python",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "support.variable.magic.python"
    },
    {
      "name": "punctuation.separator.parameters.python",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python"
    },
    {
      "name": "variable.parameter.function.language.special.self.python",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "variable.parameter.function.language.special.self.python"
    },
    {
      "name": "storage.modifier.lifetime.rust",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "storage.modifier.lifetime.rust"
    },
    {
      "name": "support.function.std.rust",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "support.function.std.rust"
    },
    {
      "name": "entity.name.lifetime.rust",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "entity.name.lifetime.rust"
    },
    {
      "name": "variable.language.rust",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "variable.language.rust"
    },
    {
      "name": "support.constant.edge",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "support.constant.edge"
    },
    {
      "name": "regexp constant character-class",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "constant.other.character-class.regexp"
    },
    {
      "name": "regexp operator.quantifier",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "keyword.operator.quantifier.regexp"
    },
    {
      "name": "punctuation.definition",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "punctuation.definition.string.begin,punctuation.definition.string.end"
    },
    {
      "name": "Text",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "variable.parameter.function"
    },
    {
      "name": "Comment Markup Link",
      "foreground": "#ffffff4c",
      "font_style": 0,
      "scope": "comment markup.link"
    },
    {
      "name": "markup diff",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "markup.changed.diff"
    },
    {
      "name": "diff",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff"
    },
    {
      "name": "inserted.diff",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "markup.inserted.diff"
    },
    {
      "name": "deleted.diff",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "markup.deleted.diff"
    },
    {
      "name": "c++ function",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "meta.function.c,meta.function.cpp"
    },
    {
      "name": "c++ block",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c"
    },
    {
      "name": "js/ts punctuation separator key-value",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "punctuation.separator.key-value"
    },
    {
      "name": "js/ts import keyword",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "keyword.operator.expression.import"
    },
    {
      "name": "math js/ts",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "support.constant.math"
    },
    {
      "name": "math property js/ts",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "support.constant.property.math"
    },
    {
      "name": "js/ts variable.other.constant",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "variable.other.constant"
    },
    {
      "name": "java type",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "storage.type.annotation.java, storage.type.object.array.java"
    },
    {
      "name": "java source",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "source.java"
    },
    {
      "name": "java modifier.import",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java"
    },
    {
      "name": "java modifier.import",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "meta.method.java"
    },
    {
      "name": "java modifier.import",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java"
    },
    {
      "name": "java instanceof",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.instanceof.java"
    },
    {
      "name": "java variable.name",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "meta.definition.variable.name.java"
    },
    {
      "name": "operator logical",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "keyword.operator.logical"
    },
    {
      "name": "operator bitwise",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "keyword.operator.bitwise"
    },
    {
      "name": "operator channel",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "keyword.operator.channel"
    },
    {
      "name": "support.constant.property-value.scss",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "support.constant.property-value.scss,support.constant.property-value.css"
    },
    {
      "name": "CSS/SCSS/LESS Operators",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less"
    },
    {
      "name": "css color standard name",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss"
    },
    {
      "name": "css comma",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "punctuation.separator.list.comma.css"
    },
    {
      "name": "css attribute-name.id",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "support.constant.color.w3c-standard-color-name.css"
    },
    {
      "name": "css property-name",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "support.type.vendored.property-name.css"
    },
    {
      "name": "js/ts module",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "support.module.node,support.type.object.module,support.module.node"
    },
    {
      "name": "entity.name.type.module",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "entity.name.type.module"
    },
    {
      "name": "js variable readwrite",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node"
    },
    {
      "name": "js/ts json",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "support.constant.json"
    },
    {
      "name": "js/ts Keyword",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.expression.instanceof, keyword.operator.new, keyword.operator.ternary, keyword.operator.optional, keyword.operator.expression.keyof"
    },
    {
      "name": "js/ts console",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "support.type.object.console"
    },
    {
      "name": "js/ts support.variable.property.process",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "support.variable.property.process"
    },
    {
      "name": "js console function",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "entity.name.function,support.function.console"
    },
    {
      "name": "keyword.operator.misc.rust",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "keyword.operator.misc.rust"
    },
    {
      "name": "keyword.operator.sigil.rust",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.sigil.rust"
    },
    {
      "name": "operator",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.delete"
    },
    {
      "name": "js dom",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "support.type.object.dom"
    },
    {
      "name": "js dom variable",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "support.variable.dom,support.variable.property.dom"
    },
    {
      "name": "keyword.operator",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational"
    },
    {
      "name": "C operator assignment",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp"
    },
    {
      "name": "Punctuation",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "punctuation.separator.delimiter"
    },
    {
      "name": "Other punctuation .c",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "punctuation.separator.c,punctuation.separator.cpp"
    },
    {
      "name": "C type posix-reserved",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp"
    },
    {
      "name": "keyword.operator.sizeof.c",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp"
    },
    {
      "name": "python parameter",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "variable.parameter.function.language.python"
    },
    {
      "name": "python type",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "support.type.python"
    },
    {
      "name": "python logical",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.logical.python"
    },
    {
      "name": "pyCs",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "variable.parameter.function.python"
    },
    {
      "name": "python block",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python"
    },
    {
      "name": "python function-call.generic",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "meta.function-call.generic.python"
    },
    {
      "name": "python placeholder reset to normal string",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "constant.character.format.placeholder.other.python"
    },
    {
      "name": "Operators",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "keyword.operator"
    },
    {
      "name": "Compound Assignment Operators",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.assignment.compound"
    },
    {
      "name": "Compound Assignment Operators js/ts",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts"
    },
    {
      "name": "Keywords",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword"
    },
    {
      "name": "Namespaces",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "entity.name.namespace"
    },
    {
      "name": "Variables",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "variable"
    },
    {
      "name": "Variables",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "variable.c"
    },
    {
      "name": "Language variables",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "variable.language"
    },
    {
      "name": "Java Variables",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "token.variable.parameter.java"
    },
    {
      "name": "Java Imports",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "import.storage.java"
    },
    {
      "name": "Packages",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "token.package.keyword"
    },
    {
      "name": "Packages",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "token.package"
    },
    {
      "name": "Functions",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "entity.name.function, meta.require, support.function.any-method, variable.function"
    },
    {
      "name": "Classes",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "entity.name.type.namespace"
    },
    {
      "name": "Classes",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "support.class, entity.name.type.class"
    },
    {
      "name": "Class name",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "entity.name.class.identifier.namespace.type"
    },
    {
      "name": "Class name",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "entity.name.class, variable.other.class.js, variable.other.class.ts"
    },
    {
      "name": "Class name php",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "variable.other.class.php"
    },
    {
      "name": "Type Name",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "entity.name.type"
    },
    {
      "name": "Keyword Control",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.control"
    },
    {
      "name": "Control Elements",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "control.elements, keyword.operator.less"
    },
    {
      "name": "Methods",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "keyword.other.special-method"
    },
    {
      "name": "Storage",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "storage"
    },
    {
      "name": "Storage JS TS",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "token.storage"
    },
    {
      "name": "Source Js Keyword Operator Delete,source Js Keyword Operator In,source Js Keyword Operator Of,source Js Keyword Operator Instanceof,source Js Keyword Operator New,source Js Keyword Operator Typeof,source Js Keyword Operator Void",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void"
    },
    {
      "name": "Java Storage",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "token.storage.type.java"
    },
    {
      "name": "Support",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "support.function"
    },
    {
      "name": "Support type",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "support.type.property-name"
    },
    {
      "name": "Support type",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "support.constant.property-value"
    },
    {
      "name": "Support type",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "support.constant.font-name"
    },
    {
      "name": "Meta tag",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "meta.tag"
    },
    {
      "name": "Strings",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "string"
    },
    {
      "name": "Inherited Class",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "entity.other.inherited-class"
    },
    {
      "name": "Constant other symbol",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "constant.other.symbol"
    },
    {
      "name": "Integers",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "constant.numeric"
    },
    {
      "name": "Constants",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "constant"
    },
    {
      "name": "Constants",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "punctuation.definition.constant"
    },
    {
      "name": "Tags",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "entity.name.tag"
    },
    {
      "name": "Attributes",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "entity.other.attribute-name"
    },
    {
      "name": "Attribute IDs",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "entity.other.attribute-name.id"
    },
    {
      "name": "Attribute class",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "entity.other.attribute-name.class.css"
    },
    {
      "name": "Selector",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "meta.selector"
    },
    {
      "name": "Headings",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "markup.heading"
    },
    {
      "name": "Headings",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "markup.heading punctuation.definition.heading, entity.name.section"
    },
    {
      "name": "Units",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "keyword.other.unit"
    },
    {
      "name": "Bold",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "markup.bold,todo.bold"
    },
    {
      "name": "Bold",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "punctuation.definition.bold"
    },
    {
      "name": "markup Italic",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "markup.italic, punctuation.definition.italic,todo.emphasis"
    },
    {
      "name": "emphasis md",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "emphasis md"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown headings",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "entity.name.section.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown heading Punctuation Definition",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "punctuation.definition.heading.markdown"
    },
    {
      "name": "punctuation.definition.list.begin.markdown",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "punctuation.definition.list.begin.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown heading setext",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "markup.heading.setext"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Punctuation Definition Bold",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "punctuation.definition.bold.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Inline Raw",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "markup.inline.raw.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Inline Raw",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "markup.inline.raw.string.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown List Punctuation Definition",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "punctuation.definition.list.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Punctuation Definition String",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.metadata.markdown"
    },
    {
      "name": "beginning.punctuation.definition.list.markdown",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "beginning.punctuation.definition.list.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Punctuation Definition Link",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "punctuation.definition.metadata.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Underline Link/Image",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "markup.underline.link.markdown,markup.underline.link.image.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Link Title/Description",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "string.other.link.title.markdown,string.other.link.description.markdown"
    },
    {
      "name": "Regular Expressions",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "string.regexp"
    },
    {
      "name": "Escape Characters",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "constant.character.escape"
    },
    {
      "name": "Embedded",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "punctuation.section.embedded, variable.interpolation"
    },
    {
      "name": "Embedded",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end"
    },
    {
      "name": "illegal",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "invalid.illegal"
    },
    {
      "name": "illegal",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "invalid.illegal.bad-ampersand.html"
    },
    {
      "name": "Broken",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "invalid.broken"
    },
    {
      "name": "Deprecated",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "invalid.deprecated"
    },
    {
      "name": "Unimplemented",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "invalid.unimplemented"
    },
    {
      "name": "Source Json Meta Structure Dictionary Json > String Quoted Json",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json > string.quoted.json"
    },
    {
      "name": "Source Json Meta Structure Dictionary Json > String Quoted Json > Punctuation String",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string"
    },
    {
      "name": "Source Json Meta Structure Dictionary Json > Value Json > String Quoted Json,source Json Meta Structure Array Json > Value Json > String Quoted Json,source Json Meta Structure Dictionary Json > Value Json > String Quoted Json > Punctuation,source Json Meta Structure Array Json > Value Json > String Quoted Json > Punctuation",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation"
    },
    {
      "name": "Source Json Meta Structure Dictionary Json > Constant Language Json,source Json Meta Structure Array Json > Constant Language Json",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json"
    },
    {
      "name": "[VSCODE-CUSTOM] JSON Property Name",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "support.type.property-name.json"
    },
    {
      "name": "[VSCODE-CUSTOM] JSON Punctuation for Property Name",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "support.type.property-name.json punctuation"
    },
    {
      "name": "laravel blade tag",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade"
    },
    {
      "name": "laravel blade @",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade"
    },
    {
      "name": "use statement for other classes",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php"
    },
    {
      "name": "error suppression",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.error-control.php"
    },
    {
      "name": "php instanceof",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.type.php"
    },
    {
      "name": "style double quoted array index normal begin",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "punctuation.section.array.begin.php"
    },
    {
      "name": "style double quoted array index normal end",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "punctuation.section.array.end.php"
    },
    {
      "name": "php illegal.non-null-typehinted",
      "foreground": "#f44747",
      "font_style": 0,
      "scope": "invalid.illegal.non-null-typehinted.php"
    },
    {
      "name": "php types",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php"
    },
    {
      "name": "php call-function",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php"
    },
    {
      "name": "php function-resets",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php"
    },
    {
      "name": "support php constants",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "support.constant.core.rust"
    },
    {
      "name": "support php constants",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php"
    },
    {
      "name": "php goto",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "entity.name.goto-label.php,support.other.php"
    },
    {
      "name": "php logical/bitwise operator",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php"
    },
    {
      "name": "php regexp operator",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.regexp.php"
    },
    {
      "name": "php comparison",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "keyword.operator.comparison.php"
    },
    {
      "name": "php heredoc/nowdoc",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php"
    },
    {
      "name": "python function decorator @",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "meta.function.decorator.python"
    },
    {
      "name": "python function support",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "support.token.decorator.python,meta.function.decorator.identifier.python"
    },
    {
      "name": "parameter function js/ts",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "function.parameter"
    },
    {
      "name": "brace function",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "function.brace"
    },
    {
      "name": "parameter function ruby cs",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "function.parameter.ruby, function.parameter.cs"
    },
    {
      "name": "constant.language.symbol.ruby",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "constant.language.symbol.ruby"
    },
    {
      "name": "rgb-value",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "rgb-value"
    },
    {
      "name": "rgb value",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "inline-color-decoration rgb-value"
    },
    {
      "name": "rgb value less",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "less rgb-value"
    },
    {
      "name": "sass selector",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "selector.sass"
    },
    {
      "name": "ts primitive/builtin types",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx"
    },
    {
      "name": "block scope",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "block.scope.end,block.scope.begin"
    },
    {
      "name": "cs storage type",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "storage.type.cs"
    },
    {
      "name": "cs local variable",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "entity.name.variable.local.cs"
    },
    {
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "token.info-token"
    },
    {
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "token.warn-token"
    },
    {
      "foreground": "#f44747",
      "font_style": 0,
      "scope": "token.error-token"
    },
    {
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "token.debug-token"
    },
    {
      "name": "String interpolation",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded"
    },
    {
      "name": "Reset JavaScript string interpolation expression",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "meta.template.expression"
    },
    {
      "name": "Import module JS",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.module"
    },
    {
      "name": "js Flowtype",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "support.type.type.flowtype"
    },
    {
      "name": "js Flow",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "support.type.primitive"
    },
    {
      "name": "js class prop",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "meta.property.object"
    },
    {
      "name": "js func parameter",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "variable.parameter.function.js"
    },
    {
      "name": "js template literals begin",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "keyword.other.template.begin"
    },
    {
      "name": "js template literals end",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "keyword.other.template.end"
    },
    {
      "name": "js template literals variable braces begin",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "keyword.other.substitution.begin"
    },
    {
      "name": "js template literals variable braces end",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "keyword.other.substitution.end"
    },
    {
      "name": "js operator.assignment",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "keyword.operator.assignment"
    },
    {
      "name": "go operator",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "keyword.operator.assignment.go"
    },
    {
      "name": "go operator",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "keyword.operator.arithmetic.go, keyword.operator.address.go"
    },
    {
      "name": "Go package name",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "entity.name.package.go"
    },
    {
      "name": "elm prelude",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "support.type.prelude.elm"
    },
    {
      "name": "elm constant",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "support.constant.elm"
    },
    {
      "name": "template literal",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "punctuation.quasi.element"
    },
    {
      "name": "html/pug (jade) escaped characters and entities",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "constant.character.entity"
    },
    {
      "name": "styling css pseudo-elements/classes to be able to differentiate from classes which are the same colour",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class"
    },
    {
      "name": "Clojure globals",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "entity.global.clojure"
    },
    {
      "name": "Clojure symbols",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "meta.symbol.clojure"
    },
    {
      "name": "Clojure constants",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "constant.keyword.clojure"
    },
    {
      "name": "CoffeeScript Function Argument",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "meta.arguments.coffee, variable.parameter.function.coffee"
    },
    {
      "name": "Ini Default Text",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "source.ini"
    },
    {
      "name": "Makefile prerequisities",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "meta.scope.prerequisites.makefile"
    },
    {
      "name": "Makefile text colour",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "source.makefile"
    },
    {
      "name": "Groovy import names",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "storage.modifier.import.groovy"
    },
    {
      "name": "Groovy Methods",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "meta.method.groovy"
    },
    {
      "name": "Groovy Variables",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "meta.definition.variable.name.groovy"
    },
    {
      "name": "Groovy Inheritance",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "meta.definition.class.inherited.classes.groovy"
    },
    {
      "name": "HLSL Semantic",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "support.variable.semantic.hlsl"
    },
    {
      "name": "HLSL Types",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "support.type.texture.hlsl, support.type.sampler.hlsl, support.type.object.hlsl, support.type.object.rw.hlsl, support.type.fx.hlsl, support.type.object.hlsl"
    },
    {
      "name": "SQL Variables",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "text.variable, text.bracketed"
    },
    {
      "name": "types",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "support.type.swift, support.type.vb.asp"
    },
    {
      "name": "heading 1, keyword",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "entity.name.function.xi"
    },
    {
      "name": "heading 2, callable",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "entity.name.class.xi"
    },
    {
      "name": "heading 3, property",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "constant.character.character-class.regexp.xi"
    },
    {
      "name": "heading 4, type, class, interface",
      "foreground": "#8c5da7",
      "font_style": 0,
      "scope": "constant.regexp.xi"
    },
    {
      "name": "heading 5, enums, preprocessor, constant, decorator",
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "keyword.control.xi"
    },
    {
      "name": "heading 6, number",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "invalid.xi"
    },
    {
      "name": "string",
      "foreground": "#91b56b",
      "font_style": 0,
      "scope": "beginning.punctuation.definition.quote.markdown.xi"
    },
    {
      "name": "comments",
      "foreground": "#ffffff4c",
      "font_style": 0,
      "scope": "beginning.punctuation.definition.list.markdown.xi"
    },
    {
      "name": "link",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "constant.character.xi"
    },
    {
      "name": "accent",
      "foreground": "#6076b1",
      "font_style": 0,
      "scope": "accent.xi"
    },
    {
      "name": "wikiword",
      "foreground": "#d19a66",
      "font_style": 0,
      "scope": "wikiword.xi"
    },
    {
      "name": "language operators like '+', '-' etc",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "constant.other.color.rgb-value.xi"
    },
    {
      "name": "elements to dim",
      "foreground": "#ffffff4c",
      "font_style": 0,
      "scope": "punctuation.definition.tag.xi"
    },
    {
      "name": "C++/C#",
      "foreground": "#e5c07b",
      "font_style": 0,
      "scope": "entity.name.label.cs, entity.name.scope-resolution.function.call, entity.name.scope-resolution.function.definition"
    },
    {
      "name": "Markdown underscore-style headers",
      "foreground": "#db1b7a",
      "font_style": 0,
      "scope": "entity.name.label.cs, markup.heading.setext.1.markdown, markup.heading.setext.2.markdown"
    },
    {
      "name": "meta.brace.square",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": " meta.brace.square"
    },
    {
      "name": "Comments",
      "foreground": "#ffffff4c",
      "font_style": "italic",
      "scope": "comment, punctuation.definition.comment"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Quote",
      "foreground": "#ffffff4c",
      "font_style": 0,
      "scope": "markup.quote.markdown"
    },
    {
      "name": "punctuation.definition.block.sequence.item.yaml",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "punctuation.definition.block.sequence.item.yaml"
    },
    {
      "foreground": "#56b6c2",
      "font_style": 0,
      "scope": "constant.language.symbol.elixir"
    },
    {
      "name": "js/ts italic",
      "font_style": "italic",
      "scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super"
    },
    {
      "name": "comment",
      "font_style": "italic",
      "scope": "comment.line.double-slash,comment.block.documentation"
    },
    {
      "name": "Python Keyword Control",
      "font_style": "italic",
      "scope": "keyword.control.import.python,keyword.control.flow.python"
    },
    {
      "name": "markup.italic.markdown",
      "font_style": "italic",
      "scope": "markup.italic.markdown"
    }
  ]
}